// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20")
    }
}

plugins {
    id "com.android.application" version "8.1.0" apply false
    id "com.android.library" version "8.1.0" apply false
    id "org.jetbrains.dokka" version "1.8.20" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}

tasks.register("clean", Delete) {
    group 'build'
    delete rootProject.buildDir
}