// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.9.20"
        kotlin_require_version = "1.5.0"

        dokka_version = "1.9.10"
        lint_version = "31.2.0"

        android_gradle_plugin = "8.2.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:$android_gradle_plugin")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

plugins {
    id "com.android.application" version "$android_gradle_plugin" apply false
    id "com.android.library" version "$android_gradle_plugin" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version" apply false
    id "org.jetbrains.dokka" version "$dokka_version" apply false
}

tasks.register("clean", Delete) {
    group "build"
    delete rootProject.layout.buildDirectory.get()
}