import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("com.android.library")
    id("com.vanniktech.maven.publish") version "0.34.0"
    id("org.jetbrains.kotlin.android")
    id("org.jetbrains.dokka")
    id("signing")
}

def KDockRepoName = "LuckyPray/DexKit-Doc"

def libVersion = "2.1.0"
def requestedTasks = gradle.startParameter.taskNames.collect { it.toLowerCase() }
def isDexkitAndroidReleaseArtifactTask = { String taskName ->
    taskName == 'publish' ||
            taskName == ':publish' ||
            taskName == 'publishtomavenlocal' ||
            taskName == ':publishtomavenlocal' ||
            taskName == 'sign' ||
            taskName == ':sign' ||
            taskName == 'dokka' ||
            taskName == ':dokka' ||
            taskName == 'dokkahtml' ||
            taskName == ':dokkahtml' ||
            taskName == 'assemblerelease' ||
            taskName == ':assemblerelease' ||
            taskName == 'bundlerelease' ||
            taskName == ':bundlerelease' ||
            taskName == ':dexkit-android:assemblerelease' ||
            taskName == 'dexkit-android:assemblerelease' ||
            taskName == ':dexkit-android:bundlerelease' ||
            taskName == 'dexkit-android:bundlerelease' ||
            taskName == ':dexkit-android:sourcesjar' ||
            taskName == 'dexkit-android:sourcesjar' ||
            taskName == ':dexkit-android:javadocjar' ||
            taskName == 'dexkit-android:javadocjar' ||
            taskName.startsWith(':dexkit-android:publish') ||
            taskName.startsWith('dexkit-android:publish') ||
            taskName.startsWith(':dexkit-android:sign') ||
            taskName.startsWith('dexkit-android:sign') ||
            taskName.startsWith(':dexkit-android:dokka') ||
            taskName.startsWith('dexkit-android:dokka')
}
def isReleaseArtifactBuild = requestedTasks.any(isDexkitAndroidReleaseArtifactTask)
def enableInternalMetricsApi = !isReleaseArtifactBuild

android {
    namespace = "org.luckypray.dexkit"
    compileSdk = 34
    ndkVersion = "26.1.10909125"

    defaultConfig {
        minSdk = 21
        targetSdk = 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=none"
                arguments "-DDEXKIT_ENABLE_INTERNAL_METRICS=${enableInternalMetricsApi ? 'ON' : 'OFF'}"
                arguments "-DDEXKIT_ENABLE_INTERNAL_METRICS_API=${enableInternalMetricsApi ? 'ON' : 'OFF'}"
                def flags = [
                        "-funwind-tables",
                        "-fasynchronous-unwind-tables",
                        "-Qunused-arguments",
                        "-fno-rtti",
                        "-fno-exceptions",
                        "-fvisibility=hidden",
                        "-fvisibility-inlines-hidden",
                        "-Wno-unused-value",
                        "-Wno-unused-variable",
                        "-Wno-unused-command-line-argument",
                ]
                cppFlags = ["-std=c++20"] + flags
                cFlags = ["-std=c18"] + flags
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            externalNativeBuild {
                cmake {
                    def releaseFlags = [
                            "-ffunction-sections",
                            "-fdata-sections",
                            "-Wl,--gc-sections",
                            "-Wl,--exclude-libs,ALL",
                            "-Wl,--strip-all",
                            "-Wl,-z,max-page-size=16384",
                            "-flto=full",
                    ]
                    def configFlags = [
                            "-Oz",
                            "-DNDEBUG"
                    ].join(" ")
                    cppFlags += releaseFlags
                    cFlags += releaseFlags
                    arguments += [
                            "-DCMAKE_BUILD_TYPE=Release",
                            "-DCMAKE_CXX_FLAGS_RELEASE=$configFlags",
                            "-DCMAKE_C_FLAGS_RELEASE=$configFlags",
                    ]
                }
            }
            consumerProguardFiles "proguard-rules.pro"
        }

        debug {
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_CXX_FLAGS_DEBUG=-Og", "-DCMAKE_C_FLAGS_DEBUG=-Og"
                }
            }
        }

    }

    sourceSets {
        main {
            manifest.srcFile("AndroidManifest.xml")
            java.setSrcDirs(["${project(':dexkit').projectDir}/src/main/java"])
            if (enableInternalMetricsApi) {
                java.srcDir("${project(':dexkit').projectDir}/src/internalMetrics/java")
            }
        }
    }

    externalNativeBuild {
        cmake {
            path file("CMakeLists.txt")
        }
    }

    buildFeatures {
        prefab true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        languageVersion = "1.5"
    }
}

dependencies {
    implementation("com.google.flatbuffers:flatbuffers-java:23.5.26")
    implementation("dev.rikka.ndk.thirdparty:cxx:1.2.0")
    //noinspection DifferentStdlibGradleVersion
    implementation("org.jetbrains.kotlin:kotlin-stdlib") {
        version {
            require "$kotlin_require_version"
        }
    }

    lintPublish(project(":lint-rules"))
}

mavenPublishing {
    coordinates("org.luckypray", "dexkit", libVersion)
    pom {
        name = "dexkit"
        description = "A high-performance runtime parsing library for dex implemented in C++."
        url = "https://github.com/LuckyPray/DexKit"
        licenses {
            // LGPL-3.0 only applies to 'Core/'
            license {
                name = "GNU Lesser General Public License v3.0"
                url = "https://www.gnu.org/licenses/lgpl-3.0.html"
                distribution = "repo"
            }
            // Apache 2.0 for everything except 'Core/'
            license {
                name = "The Apache License, Version 2.0"
                url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "repo"
            }
        }
        developers {
            developer {
                name.set("luckypray")
                url.set("https://luckypray.org/DexKit")
            }
        }
        scm {
            connection = "scm:git:git://github.com/LuckyPray/DexKit.git"
            developerConnection = "scm:git:ssh://github.com/LuckyPray/DexKit.git"
            url = "https://github.com/LuckyPray/DexKit.git"
        }
    }
    publishToMavenCentral(true)
    signAllPublications()
}

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(true)
            noStdlibLink.set(true)
            noJdkLink.set(true)
        }
    }
}

tasks.register("updateKDoc") {
    doLast {
        def dokkaHtmlDir = layout.buildDirectory.file("dokka/html").get().asFile
        if (dokkaHtmlDir.exists()) {
            println(dokkaHtmlDir.absolutePath)
            exec {
                workingDir dokkaHtmlDir.absolutePath
                def deployRepo = "https://username:${System.getenv("ACCESS_TOKEN")}@github.com/${KDockRepoName}.git"
                def userName = System.getenv("GITHUB_ACTOR")
                def userEmail = "${userName}@users.noreply.github.com"
                if (System.getProperty("os.name").toLowerCase(Locale.ROOT).contains("windows")) {
                    commandLine = ["cmd", "/c"]
                } else {
                    commandLine = ["sh", "-c"]
                }
                def gitCommand = "git init -b master " +
                        "&& git config user.name ${userName} " +
                        "&& git config user.email ${userEmail} " +
                        "&& git add . " +
                        "&& git commit -m 'Auto deploy KDoc' " +
                        "&& git push -f ${deployRepo} master:main"
                commandLine += [gitCommand]
                println(gitCommand)
            }
        }
    }
}
