include "matchers.fbs";

namespace dexkit.schema;

table FindClass {
    unique_result: bool;
    in_classes: [uint64];
    matcher: ClassMatcher;
}

table FindMethod {
    unique_result: bool;
    in_classes: [uint64];
    in_methods: [uint64];
    matcher: MethodMatcher;
}

table FindField {
    unique_result: bool;
    in_fields: [uint64];
    matcher: FieldMatcher;
}

table BatchFindClassUsingStrings {
    find_package_name: StringMatcher;
    in_classes: [uint64];
    matchers: [BatchUsingStringsMatcher];
}

table BatchFindMethodUsingStrings {
    find_package_name: StringMatcher;
    in_classes: [uint64];
    in_methods: [uint64];
    matchers: [BatchUsingStringsMatcher];
}