// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def gradleVersion = "7.2.2"
    def kotlinVersion = "1.7.10"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:$gradleVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

plugins {
    id "com.android.application" version "7.2.2" apply false
    id "com.android.library" version "7.2.2" apply false
    id "org.jetbrains.dokka" version "1.7.20" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}